{
  "name": "@nelsonlaidev/config",
  "version": "0.0.0",
  "license": "MIT",
  "author": "Nelson Lai <me@nelsonlai.dev> (https://github.com/nelsonlaidev/)",
  "type": "module",
  "scripts": {
    "build": "turbo build",
    "check": "pnpm lint && pnpm typecheck && pnpm format:check && pnpm knip && pnpm lint:spell && pnpm sync:check",
    "clean": "turbo clean && rm -rf .turbo",
    "dev": "turbo dev",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "knip": "knip",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "lint:spell": "cspell .",
    "prepare": "lefthook install",
    "release": "changeset publish",
    "sync": "tsx scripts/sync-oxlint-eslint.ts",
    "sync:check": "tsx scripts/sync-oxlint-eslint.ts --diff",
    "sync:report": "tsx scripts/sync-oxlint-eslint.ts --report --write",
    "test": "turbo test",
    "typecheck": "turbo typecheck",
    "version": "changeset version"
  },
  "devDependencies": {
    "@changesets/cli": "^2.30.0",
    "@nelsonlaidev/eslint-config": "workspace:*",
    "@nelsonlaidev/oxfmt-config": "workspace:*",
    "@nelsonlaidev/oxlint-config": "workspace:*",
    "@nelsonlaidev/typescript-config": "workspace:*",
    "@types/node": "catalog:dev",
    "cspell": "^9.7.0",
    "knip": "^6.1.0",
    "lefthook": "^2.1.4",
    "oxfmt": "catalog:dev",
    "oxlint": "catalog:dev",
    "oxlint-tsgolint": "catalog:dev",
    "tsx": "^4.21.0",
    "turbo": "^2.8.21",
    "typescript": "^6.0.2"
  },
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@10.33.0"
}
