{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$"],
      "outputs": ["dist/**"]
    },
    "build:inspector": {
      "inputs": ["$TURBO_DEFAULT$"],
      "outputs": ["dist/*-config-inspector/**"]
    },
    "clean": {
      "cache": false
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "dev:inspector": {
      "cache": false,
      "persistent": true
    },
    "sync": {
      "cache": false
    },
    "sync:check": {
      "cache": false
    },
    "sync:report": {
      "cache": false
    },
    "test": {
      "dependsOn": ["build"],
      "inputs": ["$TURBO_DEFAULT$"]
    },
    "typecheck": {}
  }
}
